<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kacper front-end">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <menu>
        <div class="container">
            <div class="menu-wrapper">
                <a href="index.html"><img class="icon" src="assets/logo.svg" alt=""></a>

                <button class="hamburger">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="navigation">
                    <ul class="navigation-list">
                        <li class="navigation-item"><a href="products.html">PRODUCTS</a></li>
                        <li class="navigation-item"><a href="blog.html">BLOG</a></li>
                        <li class="navigation-item"><a href="about.html">ABOUT</a></li>
                        <li class="navigation-item"><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>

                <ul>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                <a class="cta" href="contact.html">Contact</a>
            </div>
        </div>
    </menu>
    <!--HEADER-->
    <header id="header">
        <div class="container">
            <div class="header-wrapper">
                <h1>About</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                <div class="ill-wrapper"><img class="illustration" src="assets/about-page-ill.svg" alt=""></div>
            </div>
        </div>
    </header>
    <!--CLIENTS-->
    <section class="products">
        <div class="container">
            <div class="products-wrapper">
                <img class="illustration2" src="assets/circle.svg" alt="">
                <div class="headline2">
                    <img class="icon" src="assets/clients-icon.svg" alt="">
                    <h2>Clients</h2>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud </h3>
                    <a class="cta" target="_blank" href="#">read more</a>
                </div>
            </div>
        </div>
    </section>
    <!--TIMELINE-->
    <section class="timeline">
        <div class="line"></div>
        <div class="container">
            <div class="headline1">
                <img class="icon" src="assets/time-icon.svg" alt="">
                <h2>Timeline</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </h3>
            </div>
            <div class="timeline-wrapper">
                <div class="timeline-box">
                    <h4>2015</h4>
                    <div class="ball"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="timeline-box">
                    <h4>2015</h4>
                    <div class="ball"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="timeline-box">
                    <h4>2015</h4>
                    <div class="ball"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="timeline-box">
                    <h4>2015</h4>
                    <div class="ball"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
            </div>
        </div>
    </section>
    <!--TEAM-->
    <section class="team">
        <div class="container">
            <div class="headline1">
                <img class="icon" src="assets/team-icon.svg" alt="">
                <h2>Team</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </h3>
            </div>
            <div class="team-wrapper">
                <div class="team-box one">
                    <div class="team-description">
                        <h4>Jackson</h4>
                        <p>CEO</p>
                    </div>
                </div>
                <div class="team-box two">
                    <div class="team-description">
                        <h4>Jackson</h4>
                        <p>CEO</p>
                    </div>
                </div>
                <div class="team-box three">
                    <div class="team-description">
                        <h4>Jackson</h4>
                        <p>CEO</p>
                    </div>
                </div>
                <div class="team-box four">
                    <div class="team-description">
                        <h4>Jackson</h4>
                        <p>CEO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <a href="#header"><img class="icon" src="assets/footer-icon.svg" alt=""></a>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <div class="icon-wrapper">
                    <a target="_blank" href="#"><img class="icon-social" src="assets/fb-icon.svg" alt=""></a>
                    <a target="_blank" href="#"><img class="icon-social" src="assets/insta-icon.svg" alt=""></a>
                    <a target="_blank" href="#"><img class="icon-social" src="assets/twitter-icon.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
    <!--
        AOS
        VIVUS
        Tween
        Anime JS
        threee js
        parralax


    -->
</body>
</html>