<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kacper front-end">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <menu>
        <div class="container">
            <div class="menu-wrapper">
                <a href="index.html"><img class="icon" src="assets/logo.svg" alt=""></a>

                <button class="hamburger">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="navigation">
                    <ul class="navigation-list">
                        <li class="navigation-item"><a href="products.html">PRODUCTS</a></li>
                        <li class="navigation-item"><a href="blog.html">BLOG</a></li>
                        <li class="navigation-item"><a href="about.html">ABOUT</a></li>
                        <li class="navigation-item"><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>

                <ul>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                <a class="cta" href="contact.html">Contact</a>
            </div>
        </div>
    </menu>
    <!--HEADER-->
    <header id="header">
        <div class="container">
            <div class="header-wrapper">
                <h1>Products</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                <div class="ill-wrapper"><img class="illustration" src="assets/products-page-ill.svg" alt=""></div>
            </div>
        </div>
    </header>
    <!--SOLAR-->
    <section class="about">
        <div class="container">
            <div class="about-wrapper">
                <div class="headline2">
                    <img class="icon" src="assets/solar-icon.svg" alt="">
                    <h2>Solar II</h2>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud </h3>
                    <a class="cta" target="_blank" href="#">read more</a>
                </div>
                <img class="illustration2" src="assets/solar-ill.svg" alt="">
            </div>
        </div>
    </section>
    <!--SPACE-->
    <section class="products">
        <div class="container">
            <div class="products-wrapper">
                <img class="illustration2" src="assets/space-ill.svg" alt="">
                <div class="headline2">
                    <img class="icon" src="assets/space-icon.svg" alt="">
                    <h2>Space</h2>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud </h3>
                    <a class="cta" target="_blank" href="#">read more</a>
                </div>
            </div>
        </div>
    </section>
    <!--PRICING-->
    <section class="pricing">
        <div class="container">
            <div class="pricing-wrapper">
                <div class="pricing-description">
                    <img class="icon" src="assets/pricing-icon.svg" alt="">
                    <h2>Pricing</h2>
                    <ul>
                        <li>plan name</li>
                        <li>plan name</li>
                        <li>plan name</li>
                        <li>plan name</li>
                    </ul>
                </div>
                <div class="pricing-plan">
                    <div class="price-box"></div>
                    <p>PLAN Name</p>
                    <p>29.99$</p>
                    <p>20 GB</p>
                    <p>20 GB</p>
                    <a target="_blank" href="#"><img class="price-button" src="assets/next.svg" alt=""></a>
                </div>
                <div class="pricing-plan">
                    <div class="price-box"></div>
                    <p>PLAN Name</p>
                    <p>29.99$</p>
                    <p>20 GB</p>
                    <p>20 GB</p>
                    <a target="_blank" href="#"><img class="price-button" src="assets/next.svg" alt=""></a>
                </div>
                <div class="pricing-plan">
                    <div class="price-box"></div>
                    <p>PLAN Name</p>
                    <p>29.99$</p>
                    <p>20 GB</p>
                    <p>20 GB</p>
                    <a target="_blank" href="#"><img class="price-button" src="assets/next.svg" alt=""></a>
                </div>
                <div class="pricing-plan">
                    <div class="price-box"></div>
                    <p>PLAN Name</p>
                    <p>29.99$</p>
                    <p>20 GB</p>
                    <p>20 GB</p>
                    <a target="_blank" href="#"><img class="price-button" src="assets/next.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>


    <!--FOOTER-->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <a href="#header"><img class="icon" src="assets/footer-icon.svg" alt=""></a>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <div class="icon-wrapper">
                    <a target="_blank" href="#"><img class="icon-social" src="assets/fb-icon.svg" alt=""></a>
                    <a target="_blank" href="#"><img class="icon-social" src="assets/insta-icon.svg" alt=""></a>
                    <a target="_blank" href="#"><img class="icon-social" src="assets/twitter-icon.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
    <!--
        AOS
        VIVUS
        Tween
        Anime JS
        threee js
        parralax


    -->
</body>
</html>